<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform\PlatformScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Tail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TailSpawner.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Platform\PlatformScript.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>